<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Bate-Papo UOL</title>
    </head>
    <body>
        <div class="topo">
            <div>
                <img src="imagens/logo 1.png" alt="Logo">
            </div>
            <div>
                <ion-icon name="people"></ion-icon>
            </div>
        </div>
        <div class="bloco-mensagens">
        <!--<div class="entra-na-sala">
                <div class="hora">(09:21:45)</div>
                <div class="usuario">João</div>
                <div>entra na sala...</div>
            </div>
            <div class="caixa-mensagem">
                <div class="hora">(09:22:28)</div>
                <div class="usuario">João</div>
                <div>para</div>
                <div class="usuario">Todos:</div>
                <div class="mensagem">Bom dia</div>
            </div>
            <div class="caixa-mensagem">
                <div class="hora">(09:22:28)</div>
                <div class="usuario">Maria</div>
                <div>para</div>
                <div class="usuario">João:</div>
                <div class="mensagem">Oi, João :)</div>
            </div>
            <div class="caixa-mensagem reservado">
                <div class="hora">(09:22:28)</div>
                <div class="usuario">João</div>
                <div>reservadamente para </div>
                <div class="usuario">Maria:</div>
                <div class="mensagem">Oi, gatinha, quer teclar?</div>
            </div>
            <div class="sai-da-sala">
                <div class="hora">(09:21:45)</div>
                <div class="usuario">Maria</div>
                <div>sai da sala...</div>
            </div>-->
        </div>
        <div class="escrever-mensagem">
            <input type="text" placeholder="Escreva aqui...">
            <div>
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>